mth343-sparsematrix: Arnoldi
Module: "arnoldi"
Class Arnoldi
Hierarchy
Arnoldi
Index
Constructors
constructor
Properties
A
k
m
n
q
q1
v
v1
Methods
getTridiagonal
iterate
q2
qk
qtvkq
v2
vk
Constructors
constructor
new Arnoldi(A: Matrix, _m?: number): Arnoldi
Parameters
A: Matrix
Optional _m: number
Returns Arnoldi
Properties
A
A: Matrix
Private k
k: number = 0
m
m: number
n
n: number
Private q
q: Array<Matrix> = new Array<Matrix>()
q1
q1: Matrix
Private v
v: Array<Matrix> = new Array<Matrix>()
v1
v1: Matrix
Methods
getTridiagonal
getTridiagonal(): Matrix
Returns Matrix
iterate
iterate(m?: number, k?: number): Matrix
Parameters
Default value m: number = this.m
Default value k: number = this.k
Returns Matrix
q2
q2(q1?: Matrix, v2: Matrix): Matrix
Parameters
Default value q1: Matrix = this.q1
v2: Matrix
Returns Matrix
qk
qk(vk: Matrix, qPrev: Array<Matrix>, k?: number): Matrix
Parameters
vk: Matrix
qPrev: Array<Matrix>
Default value k: number = this.k
Returns Matrix
qtvkq
qtvkq(q: Matrix, vk: Matrix): Matrix
Parameters
q: Matrix
vk: Matrix
Returns Matrix
v2
v2(A?: Matrix, q1?: Matrix): Matrix
Parameters
Default value A: Matrix = this.A
Default value q1: Matrix = this.q1
Returns Matrix
vk
vk(A: Matrix, qPrev: Matrix, k?: number): Matrix
Parameters
A: Matrix
qPrev: Matrix
Default value k: number = this.k
Returns Matrix
